---
# Main yaml file for k8s-setup-kops-utility


- hosts: localhost
  connection: local
  become: yes
  become_user: root
  roles:
             - kops/setup
             #- kops/build_image
             #- kops/cloud_resources
             #- kops/push_image
             #- kops/dashboard
             #- kops/fluentd
             #- kops/monitoring
